// Arquivo de exemplo de variáveis de ambiente
// Renomeie este arquivo para .env e ajuste os valores conforme necessário

DB_HOST=localhost
DB_USER= usuario_do_banco
DB_PASSWORD= senha do banco
DB_NAME= nome do_banco_de_dados
JWT_SECRET= defina uma senha forte aqui 
PORT=3000 